<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageListItemMainImage"
            android:src="@android:drawable/ic_delete"
            android:layout_centerVertical="true"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:listPreferredItemPaddingEnd"
            android:contentDescription="@string/imageListItemDescription"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:tint="@color/colorAccent"
            android:tintMode="src_in" />

        <TextView
            android:id="@+id/imageListItemMainText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:text="@string/image_list_item_default_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageListItemMainImage"
            android:layout_toEndOf="@+id/imageListItemMainImage" />
    </RelativeLayout>

</LinearLayout>